# rspector-rubymine-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/java/io/github/srizzo/rspector/: LetDeclarationDescriptionProvider.java  RSpectorBundle.java
src/main/java/io/github/srizzo/rspector/findusages/: LetVariableFindUsagesHandler.java  LetVariableFindUsagesHandlerFactory.java  LetVariableFindUsagesProvider.java  LetVariableUsageTypeProvider.java
src/main/java/io/github/srizzo/rspector/refactoring/: LetVariableRenameProcessor.java  RIdentifierManipulator.java
src/main/java/io/github/srizzo/rspector/referencecontributor/: LetDeclarationReference.java  LetDeclarationsReferenceContributor.java  OverriddenLetDeclarationReference.java  ReadLetDeclarationReference.java
src/main/java/io/github/srizzo/rspector/referencesearch/: LetVariableReferencesSearch.java
src/main/java/io/github/srizzo/rspector/util/: FindLetDeclarationsUtil.java  FindUsagesUtil.java  LetDeclarationPsiUtil.java  LetRCallPsiUtil.java  PsiInspectUtil.java
src/main/resources/messages/: RSpectorBundle.properties
