plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.1'
}

group 'io.github.srizzo'
version '0.0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.2'
    type 'IU'
    plugins = ['org.jetbrains.plugins.ruby:203.6682.115', 'com.google.ide-perf:1.0.3', 'PsiViewer:203-SNAPSHOT']
    runIde.ideDirectory = "/Applications/IntelliJ IDEA.app/Contents"
//    runIde.configDirectory = "/Users/ralphus/Development/intellij/mine-sandbox/config"
//    runIde.pluginsDirectory = "/Users/ralphus/Development/intellij/mine-sandbox/plugins"
//    runIde.systemDirectory = "/Users/ralphus/Development/intellij/mine-sandbox/system"
}
patchPluginXml {
    changeNotes """
      Update description and vendor url"""
}
test {
    useJUnitPlatform()
}
runIde {
    jvmArgs "-Djdk.attach.allowAttachSelf=true"
}
publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
