plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.1'
}

group 'io.github.srizzo'
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type 'IU'
    localPath = "/Applications/IntelliJ IDEA.app/Contents"
    runPluginVerifier.localPaths = ["/Applications/IntelliJ IDEA.app/Contents"]
    sandboxDirectory = "/usr/local/var/idea-sandbox"
    plugins = ['org.jetbrains.plugins.ruby:211.6693.111',
               'com.google.ide-perf:1.1.0',
               'com.intellij.java',
               'PsiViewer:211-SNAPSHOT',
               'io.github.srizzo.codebuddy.code-buddy-plugin:0.0.5']
}
patchPluginXml {
    changeNotes """
      Compatibility with IntelliJ 2021.1
    """
}
test {
    systemProperty "idea.home.path", "/Applications/IntelliJ IDEA.app/Contents"
}
runIde {
    jvmArgs "-Djdk.attach.allowAttachSelf=true"
}
publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}
